# Backend API Configuration
VITE_BACKEND_BASE_URL=http://localhost:8000/v1/

# Firebase Configuration (for authentication only)
VITE_FIREBASE_API_KEY=AIzaSyDDRd4P6HOddJNvcMMHhg-hR9E06wF_ATk
VITE_FIREBASE_AUTH_DOMAIN=chatbot-development-6cbbc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbot-development-6cbbc
VITE_FIREBASE_APP_ID=1:375996199773:web:b399e88fc2e0f69a4deeb4
